
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

ČÍTANIE PARAMETROV Z RIADKU Č.1 
Načítané hodnoty sú správne. 
Rovnica f(x) = 0, kde f(x) =  x^2 - 7*x + x^4 - 120 
1. interval separácie: < -4.00 ; 1.00 > 
2. interval separácie: < 2.00 ; 4.00 > 

**********METÓDA REGULA-FALSI**********

k        a_k            b_k              c_k               f(c_k)                f(c_k - eps)*f(c_k + eps) 
0 	 -4.0000000000 	 1.0000000000 	 -1.0491803279 	  -110.3432431443 	     12175.5846465866  
1 	 -4.0000000000 	 -1.0491803279 	 -2.1706220016 	   -77.8948727423 	      6067.4289511741  
2 	 -4.0000000000 	 -2.1706220016 	 -2.7231694985 	   -38.5302650674 	      1484.2764199562  
3 	 -4.0000000000 	 -2.7231694985 	 -2.9482944607 	   -15.1109814482 	       227.9686237977  
4 	 -4.0000000000 	 -2.9482944607 	 -3.0297470923 	    -5.3516162513 	        28.2385036702  
5 	 -4.0000000000 	 -3.0297470923 	 -3.0577609901 	    -1.8250982939 	         2.9195290041  
6 	 -4.0000000000 	 -3.0577609901 	 -3.0672188637 	    -0.6143417708 	        -0.0375273745  
 
Počet vykonaných krokov k = 6
Aproximácia riešenia x^(k) = -3.067219
Odhad chyby riešenia ER(x^(k)) = 0.004799
Výpočet s presnosťou epsilon = 0.005000
 
k        a_k            b_k              c_k               f(c_k)                f(c_k - eps)*f(c_k + eps) 
0 	 2.0000000000 	 4.0000000000 	 2.9579831933 	   -55.3995876638 	      3068.7037691395  
1 	 2.9579831933 	 4.0000000000 	 3.2797637625 	   -16.4916668141 	       271.4262643540  
2 	 3.2797637625 	 4.0000000000 	 3.3643089624 	    -4.1214525669 	        16.3942262034  
3 	 3.3643089624 	 4.0000000000 	 3.3847580785 	    -0.9833278859 	         0.3638051376  
4 	 3.3847580785 	 4.0000000000 	 3.3895986004 	    -0.2319892660 	        -0.5519391481  
 
Počet vykonaných krokov k = 4
Aproximácia riešenia x^(k) = 3.389599
Odhad chyby riešenia ER(x^(k)) = 0.001495
Výpočet s presnosťou epsilon = 0.005000
 

**********NEWTONOVA METÓDA**********

k        x_k              f(x_k)           f(x_k - eps)*f(x_k + eps) 
0 	  -4.000000 	 180.000000 	     32399.0369756856 
1 	  -3.335793 	  38.299713 	      1466.8679922403 
2 	  -3.099591 	   3.607991 	        13.0176016839 
3 	  -3.072323 	   0.043354 	         0.0018795773 
4 	  -3.071987 	   0.000006 	         0.0000000000 
5 	  -3.071987 	   0.000000 	         0.0000000000 
6 	  -3.071987 	   0.000000 	        -0.0000000000 
 
Počet vykonaných krokov k = 6
Aproximácia riešenia x^(k) = -3.071987
Odhad chyby riešenia ER(x^(k)) = 2.8395459e-14
Výpočet s presnosťou epsilon = 0.005000
 
k        x_k              f(x_k)           f(x_k - eps)*f(x_k + eps) 
0 	   4.000000 	 124.000000 	     15374.9501758956 
1 	   3.517510 	  20.838335 	       434.2361862014 
2 	   3.397833 	   1.053675 	         1.1102313362 
3 	   3.391109 	   0.003173 	         0.0000100660 
4 	   3.391089 	   0.000000 	         0.0000000000 
5 	   3.391089 	   0.000000 	        -0.0000000000 
 
Počet vykonaných krokov k = 5
Aproximácia riešenia x^(k) = 3.391089
Odhad chyby riešenia ER(x^(k)) = 0.0000000e+00
Výpočet s presnosťou epsilon = 0.005000
 

 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

ČÍTANIE PARAMETROV Z RIADKU Č.2 
ZLÝ VSTUP! Neplatná hodnota a. Hodnota a musí byť reálne číslo.

 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

ČÍTANIE PARAMETROV Z RIADKU Č.3 
ZLÝ VSTUP! Neplatné hodnoty b,c,d. Hodnoty b,c,d musia byť reálne čísla.

 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

ČÍTANIE PARAMETROV Z RIADKU Č.4 
ZLÝ VSTUP! Neplatné hodnoty b,c,d. Hodnoty b,c,d musia byť reálne čísla.

 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

ČÍTANIE PARAMETROV Z RIADKU Č.5 
Načítané hodnoty sú správne. 
Rovnica f(x) = 0, kde f(x) =  2*x^2 - 8*x + x^4/2 + 4 
1. interval separácie: < -2.00 ; 1.00 > 
2. interval separácie: < 1.00 ; 2.00 > 

**********METÓDA REGULA-FALSI**********

k        a_k            b_k              c_k               f(c_k)                f(c_k - eps)*f(c_k + eps) 
0 	 -2.0000000000 	 1.0000000000 	 0.8800000000 	    -1.1913523200 	         1.3694559447  
1 	 -2.0000000000 	 0.8800000000 	 0.7877448259 	    -0.8683386544 	         0.6999414257  
2 	 -2.0000000000 	 0.7877448259 	 0.7220866846 	    -0.5979413501 	         0.2995376991  
3 	 -2.0000000000 	 0.7220866846 	 0.6776129211 	    -0.3971712092 	         0.0967268424  
4 	 -2.0000000000 	 0.6776129211 	 0.6483944207 	    -0.2579501934 	         0.0033968413  
5 	 -2.0000000000 	 0.6483944207 	 0.6295529294 	    -0.1652081879 	        -0.0372692293  
 
Počet vykonaných krokov k = 5
Aproximácia riešenia x^(k) = 0.629553
Odhad chyby riešenia ER(x^(k)) = 0.033564
Výpočet s presnosťou epsilon = 0.050000
 
k        a_k            b_k              c_k               f(c_k)                f(c_k - eps)*f(c_k + eps) 
0 	 1.0000000000 	 2.0000000000 	 1.2727272727 	    -1.6302165153 	         2.5982535208  
1 	 1.2727272727 	 2.0000000000 	 1.4833074534 	    -1.0456154014 	         0.9988998768  
2 	 1.4833074534 	 2.0000000000 	 1.5903829321 	    -0.4657032696 	         0.0922562357  
3 	 1.5903829321 	 2.0000000000 	 1.6330996099 	    -0.1742854733 	        -0.1091785131  
 
Počet vykonaných krokov k = 3
Aproximácia riešenia x^(k) = 1.633100
Odhad chyby riešenia ER(x^(k)) = 0.025547
Výpočet s presnosťou epsilon = 0.050000
 

**********NEWTONOVA METÓDA**********

k        x_k              f(x_k)           f(x_k - eps)*f(x_k + eps) 
0 	  -2.000000 	  36.000000 	      1295.9598499688 
1 	  -0.875000 	  12.824341 	       164.4637174755 
2 	   0.123793 	   3.040426 	         9.2441896365 
3 	   0.529127 	   0.366129 	         0.1340506442 
4 	   0.594657 	   0.012502 	         0.0001563032 
5 	   0.597061 	   0.000018 	         0.0000000003 
6 	   0.597064 	   0.000000 	         0.0000000000 
7 	   0.597064 	   0.000000 	        -0.0000000000 
 
Počet vykonaných krokov k = 7
Aproximácia riešenia x^(k) = 0.597064
Odhad chyby riešenia ER(x^(k)) = 2.2199754e-16
Výpočet s presnosťou epsilon = 0.050000
 
k        x_k              f(x_k)           f(x_k - eps)*f(x_k + eps) 
0 	   2.000000 	   4.000000 	        15.6404499688 
1 	   1.750000 	   0.814453 	         0.6633338928 
2 	   1.666198 	   0.076533 	         0.0058572358 
3 	   1.656530 	   0.000962 	         0.0000009262 
4 	   1.656405 	   0.000000 	         0.0000000000 
5 	   1.656405 	   0.000000 	         0.0000000000 
6 	   1.656405 	   0.000000 	        -0.0000000000 
 
Počet vykonaných krokov k = 6
Aproximácia riešenia x^(k) = 1.656405
Odhad chyby riešenia ER(x^(k)) = 0.0000000e+00
Výpočet s presnosťou epsilon = 0.050000
 
